{
    "name": "fancy-weather",
    "version": "1.0.0",
    "description": "Display the weather at your current location.",
    "main": "app.js",
    "author": "AlinaKarpenkova",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "node": "^10.8.0",
        "weather-js": "^2.0.0"
    }
}
